# Line ini untuk mendifine port server
server.port=666
#Line untuk mendifine driver database
spring.datasource.driver-class-name=org.postgresql.Driver
#Line untuk menambahkan url ke database yang akan kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/bookit
#Line untuk mendifine username database
spring.datasource.username=postgres
#Line untuk mendifine password datgabase
spring.datasource.password=argast88
#Line untuk melakukan generate table database-auto
spring.jpa.hibernate.ddl-auto=update
#Show sql query
spring.jpa.show-sql=true
#Define dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Translate Capital letter to ...
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#Remove trace
server.error.include-stacktrace=never

spring.test.database.replace=none

enigma.app.jwtSecret=BookitSecretKey
enigma.app.jwtExpirationMs=86400000

spring.main.allow-bean-definition-overriding=true
